<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINDA TRAN || ITIS 3135 Introduction</title>
    <link rel="stylesheet" href="styles/default.css">
</head>
<body>
    
    <header>
        <h1>LINDA TRAN || ITIS 3135</h1>
        <nav>
            <a href="./index.html">Home</a>
            <a href="introduction.html">Introduction</a>
            <a href="contract.html">Contract</a>
            <a href="/">UNCC Webspace</a>
        </nav>
    </header>
    
    <main>
        <h2>Linda Tran: Introduction</h2>
        <p>Personal Background: Born and raised in Charlotte, NC, I am the middle child of the siblings! 
            But I’m technically the oldest for my two younger siblings as I have two older sisters who live in New Jersey. </p>
        <p>Professional Background: I have participated in tech internships for Road2Hire & 
            GDS during 2019, 2021, and 2023. I currently work as a part-time retail associate 
            for a popular discount store.</p>
        <p>Academic Background:  When I was a junior in high school, I was unsure on what I 
            wanted to do for a career. I decided to give web development a try after attending 
            an interest meeting for Road2Hire and fell in love with the learning and creativity that goes along with web development. </p>
        <p>Background in this Subject:  I have built websites from past internship experiences and also attended an after school web design class back in high school.</p>
        <p>Primary Computer Platform:  Windows 11</p>
        <p>Courses I'm Taking & Why:</p>
        <ul>
            <li>GEOL 1200 - Physical Geology: Taking it as an elective course, also the subject is interesting.</li>
            <li>ITIS 3135 - Web App Design and Development: Required for concentration, but also interesting!</li>
            <li>ITIS 3200 - Introduction to Info Security & Priv: Required for concentration</li>
            <li>ITIS 4350 - Rapid Prototyping: Required for concentration, but also really interested in taking 
                it for this semester after taking Human-Centered Design back in Spring.</li>
            <li>MATH 1165 - Intro to Discrete Structures: Required for concentration</li>
        </ul>
        <p>Funny/Interesting Item to Remember me by: I share the same birthday (8/27) with my uncle. 
            My go-to drink when ordering at a cafe would be an iced chai latte, it’s really delicious.</p>
        <p>I'd also like to Share:  I went to my first concert back in April for Mac Ayres, he’s a really 
            cool musical artist!</p>
        
            
    </main>

    <footer>
        <nav>
           <a href="https://webpages.charlotte.edu/ltran28/">UNCC Webspace</a> 
           <a href="https://github.com/lindatran27/lindatran27.github.io">Github Repo</a>
           <a href="https://lindatran27.github.io/">Github.io</a>
           <a href="https://www.freecodecamp.org/ltran28">Freecodecamp</a>
           <a href="https://www.codecademy.com/profiles/ltran28">Codeacademy</a>
           <a href="https://www.linkedin.com/in/lindatran27/">LinkedIn</a>
        </nav>

        <p>Designed by <a href="trandesigns.co/">Tran Designs</a>&copy; 2023</p>
        <a href="https://validator.w3.org/check?uri=referer">
            <img style="border:0;width:88px;height:31px" src="https://upload.wikimedia.org/wikipedia/commons/b/bb/W3C_HTML5_certified.png" alt="Valid HTML!">
           </a>
           <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">
             </a>
           
    </footer>

</body>
</html>